#solow code

import numpy as np
import matplotlib.pyplot as plt
from itertools import product

n=49
k0=1

def solow(k0,n,alpha,delta,s):
    k=np.empty(n+1)
    k[0]=k0
    for i in range(n):
        k[i+1]=s*k[i]**alpha+(1-delta)*k[i]
    return k

set_all=(([0.33,0.25,0.45],[0.4],[0.1]),([0.33],[0.4,0.3,0.5],[0.1]),([0.33],[0.4],[0.1,0.05,0.15]))

var=[0,1,2]
fig,axes=plt.subplots(3,1, figsize=(12,15))

for i in var:
    p,q,r=set_all[i]
    pp=product(p,q,r)
    ppp=list(pp)
    for j in var:
        alpha,s,delta=ppp[j]
        val=solow(k0,n,alpha,delta,s)
        label = "$\\alpha = {},\; s = {},\; \\delta={}$"
        axes[i].plot(val, 'o-', label=label.format(alpha,delta,s))
        axes[i].grid(lw=0.2)
        axes[i].set_ylim(0, 18)
        axes[i].set_xlabel('time')
        axes[i].set_ylabel('capital')
        axes[i].legend(loc='upper left', frameon=True, fontsize=14)

plt.show()
